{
  // "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "root": true,
  "formatter": {
    // Code formatting is handled by dprint.
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/dist/", "!**/.astro/"]
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "linter": {
    "enabled": true,
    "rules": {
      // https://biomejs.dev/linter/rules/
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": { "level": "error", "fix": "safe" },
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ],
  "css": { "parser": { "cssModules": true, "tailwindDirectives": true } },
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true }
}
